version: "3.9"
services:
  app1:
    image: alpeza/dummyweb:latest
    environment:
      MESSAGE: "<h1>Service 1</h1>"
      HOST: "0.0.0.0"
      PORT: 5000
    ports:
      - "5004:5000"
  app2:
    image: alpeza/dummyweb:latest
    environment:
      MESSAGE: "<h1>Service 2</h1>"
      HOST: "0.0.0.0"
      PORT: 5000
    ports:
      - "5005:5000"
  app3:
    image: alpeza/dummyweb:latest
    environment:
      MESSAGE: "<h1>Service 3</h1>"
      HOST: "0.0.0.0"
      PORT: 5000
    ports:
      - "5006:5000"
